[Spectrometer]
;分光仪是否使用
IsUse=1
;分光仪生成文件路径
Route=D:\\1\\fm_ds5.rcp
;0(昱泰) 1MAM测试仪 2是原来其他的
Mode=4
;刷新间隔(s)
Time=1

;爱色丽分光仪
[Spectrometer_ASL]
;分光仪是否使用
IsUse=0
;分光仪生成文件路径
Route=D:\\1\\FLINK.DAT
;刷新间隔(s)
Time=1

[info]
Name=广州科联精密机器有限公司
Tel=18620114477


[Setting]
IsOutDrip=1
IsLowDrip=1
IsFullDrip=1
registerOld=0
IsZero=0
IsDripAll=1
IsAssitantFirst=0
IsFinishSend=1
IsNeedCheck=0
IsNetWork=0
IsDebug=0
IsBalanceInDrip=1
IsSaveRealConcentration=0
IsUseClamp=1
IsUseAuto=0
IsDripReserveFirst=0
TestSpan=300000
IsAddWaterFirst=0
[BlueTooth]
Name=

[PLC]
IP=192.168.68.20
Port=502

;1号打版机
[HMI1]
IP=192.168.68.21
Port=502

;2号打版机
[HMI2]
IP=192.168.68.22
Port=502

;3号打版机
[HMI3]
IP=192.168.68.23
Port=502

;4号打版机
[HMI4]
IP=192.168.68.24
Port=502

;5号打版机
[HMI5]
IP=192.168.68.25
Port=502

;6号打版机
[HMI6]
IP=192.168.68.26
Port=502

;开料机
[HMIBrew]
IP=192.168.68.51
Port=502

;开料机
[HMIAbs]
IP=192.168.68.61
Port=502
